In [1]:
import pandas as pd

In [2]:
df =pd.read_csv('data/train.csv')

In [3]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
df[['Sex','Age','SibSp','Parch']].head(6)
# 원하는 열만 보고 싶은 때 대괄호를 2번 입력해야함.

      Sex   Age  SibSp  Parch
0    male  22.0      1      0
1  female  38.0      1      0
2  female  26.0      0      0
3  female  35.0      1      0
4    male  35.0      0      0
5    male   NaN      0      0

In [5]:
#testset
#(train에는 survived에 대한 정보가 있는데 testset에는 survived 데이터가 없음.)
df_test = pd.read_csv('data/test.csv') # data 폴더 안에 있는 test.csv 라는 이름의 파일
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Train set vs Test set
train set :(훈련용) 데이터의 특성을 살펴보고 숨겨진 규칙 및 패던을 찾기 위한 데이터  
test set : (시험용) 찾아낸 패턴이 정말 맞는지 확인하기 위한 시험용 데이터

In [6]:
df['Age'].fillna(df['Age'].mean())
# Nan : 값이 없음
#fillna(넣고 싶은 값) -> Nan의 값을 원하는 값으로 대체해주는 함수
# ***fillna는 값을 영구적으로 바꿔주는게 아님. 그 순간에만 바꿔져 보이게 해줌
# 만약 값을 영구적으로 바꾸고 싶으면 값을 재정의 해야함. 
# df['Age'] = df['Age'].fillna(df['Age'].mean())  ->이렇게

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
5      29.699118
6      54.000000
7       2.000000
8      27.000000
9      14.000000
10      4.000000
11     58.000000
12     20.000000
13     39.000000
14     14.000000
15     55.000000
16      2.000000
17     29.699118
18     31.000000
19     29.699118
20     35.000000
21     34.000000
22     15.000000
23     28.000000
24      8.000000
25     38.000000
26     29.699118
27     19.000000
28     29.699118
29     29.699118
         ...
861    21.000000
862    48.000000
863    29.699118
864    24.000000
865    42.000000
866    27.000000
867    31.000000
868    29.699118
869     4.000000
870    26.000000
871    47.000000
872    33.000000
873    47.000000
874    28.000000
875    15.000000
876    20.000000
877    19.000000
878    29.699118
879    56.000000
880    25.000000
881    33.000000
882    22.000000
883    28.000000
884    25.000000
885    39.000000
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [7]:
df['Age'].mean()
#'Age'의 평균값

29.69911764705882

In [8]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [9]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [10]:
df['Age'] 
#위에서 fillna한 값으로 age 값을 재정의 해줬기 때문에 NAN값이 바뀌었음을 확인

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
5      29.699118
6      54.000000
7       2.000000
8      27.000000
9      14.000000
10      4.000000
11     58.000000
12     20.000000
13     39.000000
14     14.000000
15     55.000000
16      2.000000
17     29.699118
18     31.000000
19     29.699118
20     35.000000
21     34.000000
22     15.000000
23     28.000000
24      8.000000
25     38.000000
26     29.699118
27     19.000000
28     29.699118
29     29.699118
         ...
861    21.000000
862    48.000000
863    29.699118
864    24.000000
865    42.000000
866    27.000000
867    31.000000
868    29.699118
869     4.000000
870    26.000000
871    47.000000
872    33.000000
873    47.000000
874    28.000000
875    15.000000
876    20.000000
877    19.000000
878    29.699118
879    56.000000
880    25.000000
881    33.000000
882    22.000000
883    28.000000
884    25.000000
885    39.000000
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [11]:
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].mean()) 
# textset 에도 동일한 변형을 적용해야함. b/c 하나의 모델을 사용할 것이기 때문

In [12]:
# df.loc[조건, 열] = 넣고 싶은 값
df.loc[ df['Age'] < 10, 'Age'] = 0
df.loc[ (df['Age'] >= 10) &  (df['Age'] < 20), 'Age' ] = 1
df.loc[ (df['Age'] >= 20) &  (df['Age'] < 30), 'Age' ] = 2
df.loc[ (df['Age'] >= 30) &  (df['Age'] < 40), 'Age' ] = 3
df.loc[ (df['Age'] >= 40) &  (df['Age'] < 50), 'Age' ] = 4
df.loc[ df['Age'] >= 50, 'Age'] = 5

In [13]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,3.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,2.0,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,5.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,0.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,2.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,0.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,5.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,2.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,3.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,1.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,5.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,0.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,2.0,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,3.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,2.0,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,3.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,3.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,1.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,2.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,0.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,3.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,2.0,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,1.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,2.0,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,2.0,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,2.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,4.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,2.0,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,2.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,4.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,2.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,3.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,2.0,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,0.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,2.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,4.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,3.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,4.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,2.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,1.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,2.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,1.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,2.0,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,5.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,2.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,3.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,2.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,2.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,2.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,3.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,2.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,1.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,2.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,2.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,3.0,0,0,370376,7.7500,NaN,Q

In [14]:
# df_test.loc[조건, 열] = 넣고 싶은 값
df_test.loc[ df_test['Age'] < 10, 'Age'] = 0
df_test.loc[ (df_test['Age'] >= 10) &  (df_test['Age'] < 20), 'Age' ] = 1
df_test.loc[ (df_test['Age'] >= 20) &  (df_test['Age'] < 30), 'Age' ] = 2
df_test.loc[ (df_test['Age'] >= 30) &  (df_test['Age'] < 40), 'Age' ] = 3
df_test.loc[ (df_test['Age'] >= 40) &  (df_test['Age'] < 50), 'Age' ] = 4
df_test.loc[ df_test['Age'] >= 50, 'Age'] = 5
#edit 에서 find and replace 기능을 활용하면 빠르게 바꿀 수 있음.

In [15]:
# Sibsp + Parch 로 FamilySize 만들기
df['FamilySize'] = df['SibSp'] + df['Parch']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,3.0,0,0,373450,8.0500,NaN,S,0

In [16]:
# test set에도 동일하게 적용
df_test['FamilySize'] = df_test['SibSp'] + df_test['Parch']
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",male,3.0,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,4.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,5.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,2.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,2.0,1,1,3101298,12.2875,NaN,S,2

In [17]:
# 특정 값으로만 새로운 데이터 프레임 만들기
train = df[['Survived', 'Sex', 'Age', 'FamilySize']]
test = df[['Sex', 'Age', 'FamilySize']]
train.head()

   Survived     Sex  Age  FamilySize
0         0    male  2.0           1
1         1  female  3.0           1
2         1  female  2.0           0
3         1  female  3.0           1
4         0    male  3.0           0

# 미션1

In [18]:
# fare의 (NAN)을 평균으로 대체하기
# 다시 df['Fare']로 재정의 안하면 변환된 값이 저장안됨.
# fillna는 임시적으로 바꾸는 애임
df['Fare'] = df['Fare'].fillna(df['Fare'].mean())

In [19]:
df_test['Fare'] = df_test['Fare'].fillna(df_test['Fare'].mean())

# 함께실습7

In [20]:
# 빈칸 개수 구하기
# isnull() -> 빈칸을 찾아 달라 / sum() -> 빈칸의 총개수를 구해달라
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
FamilySize       0
dtype: int64

In [21]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
FamilySize       0
dtype: int64

In [22]:
# value_counts() -> 각 값에 해당하는 애들의 개수를 세줌.
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [23]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

# 미션2

In [24]:
# 'S'가 제일 많은 항구임.
df['Embarked'] = df['Embarked'].fillna('S')

In [25]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
dtype: int64

In [26]:
df_test['Embarked'] = df_test['Embarked'].fillna('S')

In [27]:
# 특정 값으로만 새로운 데이터 프레임 만들기
train = df[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
test = df[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
train.head()

   Survived     Sex  Age  FamilySize     Fare Embarked
0         0    male  2.0           1   7.2500        S
1         1  female  3.0           1  71.2833        C
2         1  female  2.0           0   7.9250        S
3         1  female  3.0           1  53.1000        S
4         0    male  3.0           0   8.0500        S

# challenge1

In [28]:
# 문자열 숫자로 바꾸기
# df.loc[ 조건, 열] = 값
# == -> 같다/ = -> 변수에 값을 넣어줄 때 사용
df.loc[df['Sex'] == 'male', 'Sex' ] = 0
df.loc[df['Sex'] == 'female', 'Sex' ] = 1
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,S,0

In [29]:
# 문자열 숫자로 바꾸기
# df.loc[ 조건, 열] = 값
# == -> 같다/ = -> 변수에 값을 넣어줄 때 사용
df_test.loc[df_test['Sex'] == 'male', 'Sex' ] = 0
df_test.loc[df_test['Sex'] == 'female', 'Sex' ] = 1
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",0,3.0,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,4.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",0,5.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",0,2.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,2.0,1,1,3101298,12.2875,NaN,S,2

In [30]:
# Embarked에 어떤 어떤 값이 있는 지 확인할 수 있음.
df['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [31]:
df.loc[df['Embarked'] == 'S', 'Embarked'] = 0 
df.loc[df['Embarked'] == 'C', 'Embarked'] = 1 
df.loc[df['Embarked'] == 'Q', 'Embarked'] = 2
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,1,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,0,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,0,0

In [32]:
df_test.loc[df_test['Embarked'] == 'S', 'Embarked'] = 0 
df_test.loc[df_test['Embarked'] == 'C', 'Embarked'] = 1 
df_test.loc[df_test['Embarked'] == 'Q', 'Embarked'] = 2
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",0,3.0,0,0,330911,7.8292,NaN,2,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,4.0,1,0,363272,7.0000,NaN,0,1
2,894,2,"Myles, Mr. Thomas Francis",0,5.0,0,0,240276,9.6875,NaN,2,0
3,895,3,"Wirz, Mr. Albert",0,2.0,0,0,315154,8.6625,NaN,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,2.0,1,1,3101298,12.2875,NaN,0,2

In [33]:
# train과 test를 재정의 해야지 앞에서 변경한 값들이 반영됨.
train = df[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
test = df_test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
train.head()

   Survived  Sex  Age  FamilySize     Fare  Embarked
0         0    0  2.0           1   7.2500         0
1         1    1  3.0           1  71.2833         1
2         1    1  2.0           0   7.9250         0
3         1    1  3.0           1  53.1000         0
4         0    0  3.0           0   8.0500         0

In [34]:
train.head()

   Survived  Sex  Age  FamilySize     Fare  Embarked
0         0    0  2.0           1   7.2500         0
1         1    1  3.0           1  71.2833         1
2         1    1  2.0           0   7.9250         0
3         1    1  3.0           1  53.1000         0
4         0    0  3.0           0   8.0500         0

In [35]:
test.head()

   Sex  Age  FamilySize     Fare  Embarked
0    0  3.0           0   7.8292         2
1    1  4.0           1   7.0000         0
2    0  5.0           0   9.6875         2
3    0  2.0           0   8.6625         0
4    1  2.0           2  12.2875         0

# stage3

In [37]:
# 여러 개 항목을 선택할 때는 대괄호 2개/ 한 개 항목만 선택할 때는 대괄호 1개
# x_train, y_train -> train에서 데이터를 가져왔기 때문
# skitlearn쓸 때는 아래와 같이 데이터를 2부분으로 나눠야함.
x_train = train[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
y_train = train['Survived']

x_train

     Sex  Age  FamilySize      Fare  Embarked
0      0  2.0           1    7.2500         0
1      1  3.0           1   71.2833         1
2      1  2.0           0    7.9250         0
3      1  3.0           1   53.1000         0
4      0  3.0           0    8.0500         0
5      0  2.0           0    8.4583         2
6      0  5.0           0   51.8625         0
7      0  0.0           4   21.0750         0
8      1  2.0           2   11.1333         0
9      1  1.0           1   30.0708         1
10     1  0.0           2   16.7000         0
11     1  5.0           0   26.5500         0
12     0  2.0           0    8.0500         0
13     0  3.0           6   31.2750         0
14     1  1.0           0    7.8542         0
15     1  5.0           0   16.0000         0
16     0  0.0           5   29.1250         2
17     0  2.0           0   13.0000         0
18     1  3.0           1   18.0000         0
19     1  2.0           0    7.2250         1
20     0  3.0           0   26.0000         0
21     0  3.0           0   13.0000         0
22     1  1.0           0    8.0292         2
23     0  2.0           0   35.5000         0
24     1  0.0           4   21.0750         0
25     1  3.0           6   31.3875         0
26     0  2.0           0    7.2250         1
27     0  1.0           5  263.0000         0
28     1  2.0           0    7.8792         2
29     0  2.0           0    7.8958         0
..   ...  ...         ...       ...       ...
861    0  2.0           1   11.5000         0
862    1  4.0           0   25.9292         0
863    1  2.0          10   69.5500         0
864    0  2.0           0   13.0000         0
865    1  4.0           0   13.0000         0
866    1  2.0           1   13.8583         1
867    0  3.0           0   50.4958         0
868    0  2.0           0    9.5000         0
869    0  0.0           2   11.1333         0
870    0  2.0           0    7.8958         0
871    1  4.0           2   52.5542         0
872    0  3.0           0    5.0000         0
873    0  4.0           0    9.0000         0
874    1  2.0           1   24.0000         1
875    1  1.0           0    7.2250         1
876    0  2.0           0    9.8458         0
877    0  1.0           0    7.8958         0
878    0  2.0           0    7.8958         0
879    1  5.0           1   83.1583         1
880    1  2.0           1   26.0000         0
881    0  3.0           0    7.8958         0
882    1  2.0           0   10.5167         0
883    0  2.0           0   10.5000         0
884    0  2.0           0    7.0500         0
885    1  3.0           5   29.1250         2
886    0  2.0           0   13.0000         0
887    1  1.0           0   30.0000         0
888    1  2.0           3   23.4500         0
889    0  2.0           0   30.0000         1
890    0  3.0           0    7.7500         2

[891 rows x 5 columns]

In [38]:
y_train

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [39]:
# tab 누르면 자동완성됨.
# sklearn은 기능이 많기 때문에 디시젼트리에 해당하는 기능만 가져옴
# 1주차의 황금계수를 찾는 과정이라 보면됨.
from sklearn.tree import DecisionTreeClassifier

tree = DecisionTreeClassifier()  # 디시전트리를 초기화함
tree.fit(x_train, y_train)       # 학습시킴

tree.score(x_train, y_train)     # 모델의 정확도를 판단
# 우리의 트리가 train 데이터 기준으로 94퍼의 정확도를 가짐

0.9450056116722784

In [41]:
x_test = test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
x_test

     Sex  Age  FamilySize      Fare  Embarked
0      0  3.0           0    7.8292         2
1      1  4.0           1    7.0000         0
2      0  5.0           0    9.6875         2
3      0  2.0           0    8.6625         0
4      1  2.0           2   12.2875         0
5      0  1.0           0    9.2250         0
6      1  3.0           0    7.6292         2
7      0  2.0           2   29.0000         0
8      1  1.0           0    7.2292         1
9      0  2.0           2   24.1500         0
10     0  3.0           0    7.8958         0
11     0  4.0           0   26.0000         0
12     1  2.0           1   82.2667         0
13     0  5.0           1   26.0000         0
14     1  4.0           1   61.1750         0
15     1  2.0           1   27.7208         1
16     0  3.0           0   12.3500         2
17     0  2.0           0    7.2250         1
18     1  2.0           1    7.9250         0
19     1  4.0           0    7.2250         1
20     0  5.0           1   59.4000         1
21     0  0.0           1    3.1708         0
22     1  3.0           0   31.6833         0
23     0  2.0           1   61.3792         1
24     1  4.0           4  262.3750         1
25     0  5.0           1   14.5000         0
26     1  2.0           1   61.9792         1
27     0  2.0           0    7.2250         1
28     0  4.0           0   30.5000         0
29     0  3.0           2   21.6792         1
..   ...  ...         ...       ...       ...
388    0  2.0           0    7.7500         2
389    0  0.0           4   21.0750         0
390    0  2.0           0   93.5000         0
391    1  5.0           1   39.4000         0
392    0  1.0           2   20.2500         0
393    0  4.0           0   10.5000         0
394    0  2.0           4   22.0250         0
395    1  1.0           1   60.0000         0
396    0  2.0           0    7.2500         2
397    1  4.0           2   79.2000         1
398    0  2.0           0    7.7750         0
399    0  3.0           0    7.7333         2
400    1  3.0           0  164.8667         0
401    0  3.0           1   21.0000         0
402    1  2.0           1   59.4000         1
403    0  1.0           0   47.1000         0
404    0  4.0           1   27.7208         1
405    0  2.0           0   13.8625         1
406    0  2.0           1   10.5000         0
407    0  5.0           2  211.5000         1
408    1  3.0           0    7.7208         2
409    1  0.0           2   13.7750         0
410    1  3.0           0    7.7500         2
411    1  3.0           1   90.0000         2
412    1  2.0           0    7.7750         0
413    0  3.0           0    8.0500         0
414    1  3.0           0  108.9000         1
415    0  3.0           0    7.2500         0
416    0  3.0           0    8.0500         0
417    0  3.0           2   22.3583         1

[418 rows x 5 columns]

In [44]:
# sklearn의 예측기능 사용하기
prediction = tree.predict(x_test)
prediction

array([0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [45]:
# 위에 나온 값은  x_test에서 survived 값을 예측한 결과임
x_test

     Sex  Age  FamilySize      Fare  Embarked
0      0  3.0           0    7.8292         2
1      1  4.0           1    7.0000         0
2      0  5.0           0    9.6875         2
3      0  2.0           0    8.6625         0
4      1  2.0           2   12.2875         0
5      0  1.0           0    9.2250         0
6      1  3.0           0    7.6292         2
7      0  2.0           2   29.0000         0
8      1  1.0           0    7.2292         1
9      0  2.0           2   24.1500         0
10     0  3.0           0    7.8958         0
11     0  4.0           0   26.0000         0
12     1  2.0           1   82.2667         0
13     0  5.0           1   26.0000         0
14     1  4.0           1   61.1750         0
15     1  2.0           1   27.7208         1
16     0  3.0           0   12.3500         2
17     0  2.0           0    7.2250         1
18     1  2.0           1    7.9250         0
19     1  4.0           0    7.2250         1
20     0  5.0           1   59.4000         1
21     0  0.0           1    3.1708         0
22     1  3.0           0   31.6833         0
23     0  2.0           1   61.3792         1
24     1  4.0           4  262.3750         1
25     0  5.0           1   14.5000         0
26     1  2.0           1   61.9792         1
27     0  2.0           0    7.2250         1
28     0  4.0           0   30.5000         0
29     0  3.0           2   21.6792         1
..   ...  ...         ...       ...       ...
388    0  2.0           0    7.7500         2
389    0  0.0           4   21.0750         0
390    0  2.0           0   93.5000         0
391    1  5.0           1   39.4000         0
392    0  1.0           2   20.2500         0
393    0  4.0           0   10.5000         0
394    0  2.0           4   22.0250         0
395    1  1.0           1   60.0000         0
396    0  2.0           0    7.2500         2
397    1  4.0           2   79.2000         1
398    0  2.0           0    7.7750         0
399    0  3.0           0    7.7333         2
400    1  3.0           0  164.8667         0
401    0  3.0           1   21.0000         0
402    1  2.0           1   59.4000         1
403    0  1.0           0   47.1000         0
404    0  4.0           1   27.7208         1
405    0  2.0           0   13.8625         1
406    0  2.0           1   10.5000         0
407    0  5.0           2  211.5000         1
408    1  3.0           0    7.7208         2
409    1  0.0           2   13.7750         0
410    1  3.0           0    7.7500         2
411    1  3.0           1   90.0000         2
412    1  2.0           0    7.7750         0
413    0  3.0           0    8.0500         0
414    1  3.0           0  108.9000         1
415    0  3.0           0    7.2500         0
416    0  3.0           0    8.0500         0
417    0  3.0           2   22.3583         1

[418 rows x 5 columns]

In [46]:
# 제출용 새로운 데이터 프레임을 만듦
sumit = pd.DataFrame({
     'PassengerId': df_test['PassengerId'],  #df_test에서 'PassengerId'만 떼와서 저장
    'Survived': prediction  # survived는 앞에의 prediction 값을 가져와서 저장
})

# sumit.to_csv('파일명.csv', index = False) -> csv파일로 저장하기
# kaggle은 인덱스 번호가 없는 파일을 원하기 때문에 index = False로 함.
# index 번호 붙이려면 index = True 하면 됨.
sumit.to_csv('sumit.csv', index = False)

In [48]:
# 저장한 csv 파일을 다시 pandas를 이용하여 열어보기
my_prediction = pd.read_csv('sumit.csv')
my_prediction

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
5            897         0
6            898         0
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         0
19           911         0
20           912         0
21           913         1
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         1
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         1
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         1
406         1298         0
407         1299         0
408         1300         0
409         1301         1
410         1302         0
411         1303         1
412         1304         0
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]