# 과제2 - WEEK4

과제2는 과제1의 일부를 수정하여 진행합니다.

---

## 특징 선택

In [1]:
import pandas as pd

df = pd.read_csv('data/train.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [2]:
df[['Sex', 'Age', 'SibSp', 'Parch']].head()

      Sex   Age  SibSp  Parch
0    male  22.0      1      0
1  female  38.0      1      0
2  female  26.0      0      0
3  female  35.0      1      0
4    male  35.0      0      0

---

## 특징 생성

In [3]:
# 테스트셋
df_test = pd.read_csv('data/test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Age

In [4]:
# 전체 나이 평균, 즉 df['Age'].mean()을 빈칸에 넣기
df['Age'] = df['Age'].fillna(df['Age'].mean())
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C

In [5]:
# 테스트셋에도 똑같이 적용해야함
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].mean());
# 마지막에 ; 을 뒤에 붙이면 out에 결과표시 생략

In [6]:
df.loc[df['Age'] < 10, 'Age'] = 0
df.loc[(df['Age'] >= 10) & (df['Age'] < 20), 'Age'] = 1
df.loc[(df['Age'] >= 20) & (df['Age'] < 30), 'Age'] = 2
df.loc[(df['Age'] >= 30) & (df['Age'] < 40), 'Age'] = 3
df.loc[(df['Age'] >= 40) & (df['Age'] < 50), 'Age'] = 4
df.loc[df['Age'] >= 50, 'Age'] = 5

In [7]:
df_test.loc[df['Age'] < 10, 'Age'] = 0
df_test.loc[(df['Age'] >= 10) & (df['Age'] < 20), 'Age'] = 1
df_test.loc[(df['Age'] >= 20) & (df['Age'] < 30), 'Age'] = 2
df_test.loc[(df['Age'] >= 30) & (df['Age'] < 40), 'Age'] = 3
df_test.loc[(df['Age'] >= 40) & (df['Age'] < 50), 'Age'] = 4
df_test.loc[df['Age'] >= 50, 'Age'] = 5

## FamilySize

In [8]:
df['FamilySize'] = df['SibSp'] + df['Parch']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,3.0,0,0,373450,8.0500,NaN,S,0

In [9]:
# 테스트셋도 똑같이 적용
df_test['FamilySize'] = df_test['SibSp'] + df_test['Parch']

In [10]:
# 더이상 필요 없는 열은 버리고, 필요한 필드만 남기기
train = df[['Survived', 'Sex', 'Age', 'FamilySize']]
test = df_test[['Sex', 'Age', 'FamilySize']] # test데이터는 애초에 Survived가 없음

train.head()

   Survived     Sex  Age  FamilySize
0         0    male  2.0           1
1         1  female  3.0           1
2         1  female  2.0           0
3         1  female  3.0           1
4         0    male  3.0           0

## Fare

In [11]:
# 운임도 빈칸(NaN)을 운임평균으로 채우기
df['Fare'] = df['Fare'].fillna(df['Fare'].mean())
df_test['Fare'] = df_test['Fare'].fillna(df_test['Fare'].mean())

In [12]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
FamilySize       0
dtype: int64

In [13]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

## Embarked

In [14]:
df['Embarked'] = df['Embarked'].fillna('S')
df_test['Embarked'] = df_test['Embarked'].fillna('S')

In [15]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
dtype: int64

## 미션$3

In [16]:
# 필요한 필드만 남기기
train = df[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
test = df_test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']] # test데이터는 애초에 Survived가 없음

train.head()

   Survived     Sex  Age  FamilySize     Fare Embarked
0         0    male  2.0           1   7.2500        S
1         1  female  3.0           1  71.2833        C
2         1  female  2.0           0   7.9250        S
3         1  female  3.0           1  53.1000        S
4         0    male  3.0           0   8.0500        S

---
## Features to Numeric

In [17]:
df.loc[df['Sex'] == 'male', 'Sex'] = 0
df.loc[df['Sex'] == 'female', 'Sex'] = 1

df_test.loc[df_test['Sex'] == 'male', 'Sex'] = 0
df_test.loc[df_test['Sex'] == 'female', 'Sex'] = 1

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,S,0

In [18]:
df.loc[df['Embarked'] == 'S', 'Embarked'] = 0
df.loc[df['Embarked'] == 'C', 'Embarked'] = 1
df.loc[df['Embarked'] == 'Q', 'Embarked'] = 2

df_test.loc[df_test['Embarked'] == 'S', 'Embarked'] = 0
df_test.loc[df_test['Embarked'] == 'C', 'Embarked'] = 1
df_test.loc[df_test['Embarked'] == 'Q', 'Embarked'] = 2

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,1,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,0,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,0,0

In [19]:
train = df[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
test = df_test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']] # test데이터는 애초에 Survived가 없음

train.head()

   Survived  Sex  Age  FamilySize     Fare  Embarked
0         0    0  2.0           1   7.2500         0
1         1    1  3.0           1  71.2833         1
2         1    1  2.0           0   7.9250         0
3         1    1  3.0           1  53.1000         0
4         0    0  3.0           0   8.0500         0


## Modeling

In [20]:
x_train = train[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
y_train = train['Survived'] # 선택할 열이 하나면, []를 한번만 써주세요.

x_train

     Sex  Age  FamilySize      Fare  Embarked
0      0  2.0           1    7.2500         0
1      1  3.0           1   71.2833         1
2      1  2.0           0    7.9250         0
3      1  3.0           1   53.1000         0
4      0  3.0           0    8.0500         0
5      0  2.0           0    8.4583         2
6      0  5.0           0   51.8625         0
7      0  0.0           4   21.0750         0
8      1  2.0           2   11.1333         0
9      1  1.0           1   30.0708         1
10     1  0.0           2   16.7000         0
11     1  5.0           0   26.5500         0
12     0  2.0           0    8.0500         0
13     0  3.0           6   31.2750         0
14     1  1.0           0    7.8542         0
15     1  5.0           0   16.0000         0
16     0  0.0           5   29.1250         2
17     0  2.0           0   13.0000         0
18     1  3.0           1   18.0000         0
19     1  2.0           0    7.2250         1
20     0  3.0           0   26.0000         0
21     0  3.0           0   13.0000         0
22     1  1.0           0    8.0292         2
23     0  2.0           0   35.5000         0
24     1  0.0           4   21.0750         0
25     1  3.0           6   31.3875         0
26     0  2.0           0    7.2250         1
27     0  1.0           5  263.0000         0
28     1  2.0           0    7.8792         2
29     0  2.0           0    7.8958         0
..   ...  ...         ...       ...       ...
861    0  2.0           1   11.5000         0
862    1  4.0           0   25.9292         0
863    1  2.0          10   69.5500         0
864    0  2.0           0   13.0000         0
865    1  4.0           0   13.0000         0
866    1  2.0           1   13.8583         1
867    0  3.0           0   50.4958         0
868    0  2.0           0    9.5000         0
869    0  0.0           2   11.1333         0
870    0  2.0           0    7.8958         0
871    1  4.0           2   52.5542         0
872    0  3.0           0    5.0000         0
873    0  4.0           0    9.0000         0
874    1  2.0           1   24.0000         1
875    1  1.0           0    7.2250         1
876    0  2.0           0    9.8458         0
877    0  1.0           0    7.8958         0
878    0  2.0           0    7.8958         0
879    1  5.0           1   83.1583         1
880    1  2.0           1   26.0000         0
881    0  3.0           0    7.8958         0
882    1  2.0           0   10.5167         0
883    0  2.0           0   10.5000         0
884    0  2.0           0    7.0500         0
885    1  3.0           5   29.1250         2
886    0  2.0           0   13.0000         0
887    1  1.0           0   30.0000         0
888    1  2.0           3   23.4500         0
889    0  2.0           0   30.0000         1
890    0  3.0           0    7.7500         2

[891 rows x 5 columns]

In [21]:
from sklearn.tree import DecisionTreeClassifier

tree = DecisionTreeClassifier()
tree.fit(x_train, y_train)

print('training set accuracy:', tree.score(x_train, y_train))

training set accuracy: 0.9450056116722784

## Prediction

In [22]:
x_test = test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
# 사실 이 작업을 안해도 test와 동일하기 때문에 생략해도 됩니다.

x_test

     Sex  Age  FamilySize      Fare  Embarked
0      0  0.0           0    7.8292         2
1      1  0.0           1    7.0000         0
2      0  0.0           0    9.6875         2
3      0  0.0           0    8.6625         0
4      1  0.0           2   12.2875         0
5      0  0.0           0    9.2250         0
6      1  0.0           0    7.6292         2
7      0  0.0           2   29.0000         0
8      1  0.0           0    7.2292         1
9      0  0.0           2   24.1500         0
10     0  0.0           0    7.8958         0
11     0  0.0           0   26.0000         0
12     1  0.0           1   82.2667         0
13     0  0.0           1   26.0000         0
14     1  0.0           1   61.1750         0
15     1  0.0           1   27.7208         1
16     0  0.0           0   12.3500         2
17     0  0.0           0    7.2250         1
18     1  0.0           1    7.9250         0
19     1  0.0           0    7.2250         1
20     0  0.0           1   59.4000         1
21     0  0.0           1    3.1708         0
22     1  0.0           0   31.6833         0
23     0  0.0           1   61.3792         1
24     1  0.0           4  262.3750         1
25     0  0.0           1   14.5000         0
26     1  0.0           1   61.9792         1
27     0  0.0           0    7.2250         1
28     0  0.0           0   30.5000         0
29     0  0.0           2   21.6792         1
..   ...  ...         ...       ...       ...
388    0  0.0           0    7.7500         2
389    0  0.0           4   21.0750         0
390    0  0.0           0   93.5000         0
391    1  0.0           1   39.4000         0
392    0  0.0           2   20.2500         0
393    0  0.0           0   10.5000         0
394    0  0.0           4   22.0250         0
395    1  0.0           1   60.0000         0
396    0  0.0           0    7.2500         2
397    1  0.0           2   79.2000         1
398    0  0.0           0    7.7750         0
399    0  0.0           0    7.7333         2
400    1  0.0           0  164.8667         0
401    0  0.0           1   21.0000         0
402    1  0.0           1   59.4000         1
403    0  0.0           0   47.1000         0
404    0  0.0           1   27.7208         1
405    0  0.0           0   13.8625         1
406    0  0.0           1   10.5000         0
407    0  0.0           2  211.5000         1
408    1  0.0           0    7.7208         2
409    1  0.0           2   13.7750         0
410    1  0.0           0    7.7500         2
411    1  0.0           1   90.0000         2
412    1  0.0           0    7.7750         0
413    0  0.0           0    8.0500         0
414    1  0.0           0  108.9000         1
415    0  0.0           0    7.2500         0
416    0  0.0           0    8.0500         0
417    0  0.0           2   22.3583         1

[418 rows x 5 columns]

In [23]:
prediction = tree.predict(x_test) # 즉 y_test가 만들어집니다.
prediction

array([1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1])

## csv 파일로 만들기

In [24]:
submit = pd.DataFrame({
    'PassengerId': df_test['PassengerId'],
    'Survived': prediction
})

submit.to_csv('submit.csv', index=False)

In [25]:
my_prediction = pd.read_csv('submit.csv')
my_prediction.head()

   PassengerId  Survived
0          892         1
1          893         1
2          894         1
3          895         1
4          896         1

---
## homework2

In [26]:
from sklearn.ensemble import RandomForestClassifier

# 수많은 조합을 직접 확인해보세요.
forest = RandomForestClassifier(n_estimators=1, max_depth=1)
# forest = RandomForestClassifier(n_estimators=1, max_depth=2)
# forest = RandomForestClassifier(n_estimators=1, max_depth=3)
# forest = RandomForestClassifier(n_estimators=1, max_depth=4)
# forest = RandomForestClassifier(n_estimators=1, max_depth=5)
# forest = RandomForestClassifier(n_estimators=1, max_depth=6)
# forest = RandomForestClassifier(n_estimators=1, max_depth=7)
# forest = RandomForestClassifier(n_estimators=1, max_depth=8)
# forest = RandomForestClassifier(n_estimators=1, max_depth=9)
# forest = RandomForestClassifier(n_estimators=1, max_depth=10)
# forest = RandomForestClassifier(n_estimators=10, max_depth=1)
# forest = RandomForestClassifier(n_estimators=10, max_depth=2)
# forest = RandomForestClassifier(n_estimators=10, max_depth=3)
# forest = RandomForestClassifier(n_estimators=10, max_depth=4)
# forest = RandomForestClassifier(n_estimators=10, max_depth=5)
# forest = RandomForestClassifier(n_estimators=10, max_depth=6)
# forest = RandomForestClassifier(n_estimators=10, max_depth=7)
# forest = RandomForestClassifier(n_estimators=10, max_depth=8)
# forest = RandomForestClassifier(n_estimators=10, max_depth=9)
# forest = RandomForestClassifier(n_estimators=10, max_depth=10)
# forest = RandomForestClassifier(n_estimators=100, max_depth=1)
# forest = RandomForestClassifier(n_estimators=100, max_depth=2)
# forest = RandomForestClassifier(n_estimators=100, max_depth=3)
# forest = RandomForestClassifier(n_estimators=100, max_depth=4)
# forest = RandomForestClassifier(n_estimators=100, max_depth=5)
# forest = RandomForestClassifier(n_estimators=100, max_depth=6)
# forest = RandomForestClassifier(n_estimators=100, max_depth=7)
# forest = RandomForestClassifier(n_estimators=100, max_depth=8)
# forest = RandomForestClassifier(n_estimators=100, max_depth=9)
# forest = RandomForestClassifier(n_estimators=100, max_depth=10)
forest.fit(x_train, y_train)

print('training set accuracy:', forest.score(x_train, y_train))

training set accuracy: 0.6475869809203143

In [27]:
## 위에서 실험한 조합 중 하나를 택하여 최종적으로 학습을 진행합니다
## validation data도 포함하여 트레이닝 시키기
forest = RandomForestClassifier(n_estimators=100, max_depth=5)
forest.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=5, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [28]:
submit = pd.DataFrame({
    'PassengerId': df_test['PassengerId'],
    'Survived': prediction
})

submit.to_csv('submit.csv', index=False)

## TEST

In [29]:
prediction = forest.predict(test)
prediction

array([0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1])

In [30]:
submit = pd.DataFrame({
    'PassengerId': df_test['PassengerId'],
    'Survived': prediction
})

submit.to_csv('submit_homework2.csv', index=False)

In [31]:
my_prediction = pd.read_csv('submit_homework2.csv')
my_prediction.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1